<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ТК Промсервис</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="ТК Промсервис предлагает широчайший ассортимент продукции, отвечающей потребностям самого широкого круга потребителей, от домохозяйки до металлургического комбината." />
<meta name="author" content="Торговая компания Промсервис" />
<!-- css -->
<link href="http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet" />
<link href="/css/style.css?v=1" rel="stylesheet" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="/ico/favicon.ico" />
</head>
<body>
<div id="wrapper" class="boxed">
	<!-- start header -->
	<header>
		<div class="container ">
			<!-- end toggle link -->
			<div class="row nomargin">
				<div class="span12">
					<div class="headnav">
						<ul>
							<li><i class="icon-phone"></i> 7 (4742) 34-99-28</li>
							<li><i class="icon-envelope-alt"></i> <span class="email" data-to="email" data-dom="promservice.ru"></a>email &#64; promservice.ru</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span4">
					<div class="logo">
						<a href="index.html"><img src="img/logo.png" alt="" class="logo" /></a>
					</div>
				</div>
				<div class="span8">
					<div class="navbar navbar-static-top">
						<div class="navigation">
							<nav>
							<ul class="nav topnav">
								<li><a href="about.html">О компании</a></li>
								<li><a href="goods.html">Товары</a></li>
								<li><a href="services.html">Услуги</a></li>
								<li><a href="contact.html">Контакты </a></li>
							</ul>
							</nav>
						</div>
						<!-- end navigation -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->
	<section id="featured">
		<!-- start slider -->
		<!-- Slider -->
		<div id="nivo-slider">
			<div class="nivo-slider">
				<!-- Slide #1 image -->
				<img src="img/slides/nivo/prom_slide2.jpg" alt="" title="#caption-1" />
			</div>
			<div class="container">
				<div class="row">
					<div class="span12">
						<!-- Slide #1 caption -->
						<div class="nivo-caption" id="caption-1">
							<div>
								<h2>Awesome <strong>features</strong></h2>
								<p>
									Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.
								</p>
								<a href="#" class="btn btn-theme">Read More</a>
							</div>
						</div>
						<!-- Slide #2 caption -->
						<div class="nivo-caption" id="caption-2">
							<div>
								<h2>Fully <strong>responsive</strong></h2>
								<p>
									Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.
								</p>
								<a href="#" class="btn btn-theme">Read More</a>
							</div>
						</div>
						<!-- Slide #3 caption -->
						<div class="nivo-caption" id="caption-3">
							<div>
								<h2>Very <strong>customizable</strong></h2>
								<p>
									Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.
								</p>
								<a href="#" class="btn btn-theme">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end slider -->
	</section>
	<section class="callaction">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="big-cta">
						<div class="cta-text span9">
							<h3 style="text-align: center">Более <span class="highlight"><strong>5000</strong></span> наименований на складе!</h3>
						</div>
						<div class="cta floatright">
							<a class="btn btn-large btn-theme btn-rounded" href="http://goo.gl/KtOas" target="_blank"><i class="icon icon-eye-open"></i> Смотреть Цены</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="content">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="row">
						<div class="span4">
							<div class="box aligncenter">
								<div class="text">
									<h6>Промышленные Товары</h6>
									<p>
										широчайший ассортимент продукции, отвечающей потребностям самого широкого круга потребителей
									</p>
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="span4">
							<div class="box aligncenter">
								<div class="text">
									<h6>Пошив спецодежды</h6>
									<p>
										разработка и пошив спецодежды в соответствии с индивидуальными требованиями заказчика
									</p>
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="span4">
							<div class="box aligncenter">
								<div class="text">
									<h6>Нанесение логотипов</h6>
									<p>
										рабочая одежда с фирменной символикой
									</p>
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="bottom">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="aligncenter">
						<div id="twitter-wrapper">
							<div id="twitter">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="span6">
						<div class="copyright">
							<p>
								<span>&copy; <a href="http://промсервистк.рф/">ТК Промсерис</a>
							</p>
						</div>
					</div>
					<div class="span6">
						<div class="copyright">
							<address class="pull-right"><strong>пер. Попова, 5 </strong> г. Липецк 398016, Россия</address>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
<!-- javascript
    ================================================== -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2184329-16', 'promservice.ru');
	ga('send', 'pageview');

</script>
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/app-ck.js"></script>
</body>
</html>